[defaults]
inventory=inventory #inventory_location
host_key_Checking=false
ask_pass= false
private_key_file = path_where_aws_private_key_located

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
